<html>

<style>

/* Main button options */
.menu-buttons a {
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  background-color: rgb(0, 122, 255);
  border: 1px solid rgb(0, 122, 255);
  color: rgb(255, 255, 255); /* Text Colour */
  padding: 12px;
  margin-top: 30px;
  margin-left: 25%;
  width: 50%;
  height: 60px;
  cursor: pointer;
  display: block;
  border-radius: 8px; /* Curved button edges */
  font-size: x-large;
  text-decoration: none;
}


/* Add a background color on hover */
.menu-buttons a:hover {
  background-color: #0b5ed7;
  border-color: #0b5ed7;
}

</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<body>
{% if messages %}
  {% for message in messages%}
    <div class="alert alert-{{ message.tags }}">
      {{ message}}
    </div>
  {% endfor %}
{% endif%}
<!-- Buttons for different pages-->
<div class="menu-buttons">
    <a href="/Game">Play</a>
    <a href="/Leaderboards">Leaderboards</a>
    <a href="/Settings">Settings</a>
    <a href="/login" style="margin-top: 500px; background-color: rgb(255, 59, 48); border-color: rgb(255, 69, 58);">Logout</a>
    
</div>


</body>
</html>

